<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/mac1"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:autoPlay="true"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"
        app:videoId="pPxWxY7kXG4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/amita"
        android:gravity="start|top"
        android:inputType="textMultiLine|text"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="false"
        android:text="                                    A Macciato, like other espresso drink also originated from Italy. A classic Italian macciato is just an espresso shot with a drop of foamed milk on top of it. and the above video is not a traditional 'macciato'...here a little bit more of the steamed  ilk is used to reduce the strenth of the coffee..."
        android:textColor="#ED0822" />

</LinearLayout>