<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/americano"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:autoPlay="true"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"
        app:videoId="5aDqNwMVEyc" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:autoText="true"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/amita"
        android:gravity="start|top"
        android:inputType="textMultiLine|text"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="false"
        android:text="                                                                                    Americano is a special type of espresso drink generally prepared by diluting a rich espresso. Its the most simplest form of espresso drink ever prepared. just a shot of espresso been poured in a cup of hot water...lets watch the video to get a clear idea of the process"
        android:textColor="#FAFAFA" />

</LinearLayout>