<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tyoesof"
    tools:context=".TypesOf">



    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Depending on the  variation in the combination of milk and espresso..drinks are classified into :-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="40dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/esp3"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/ame3"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:background="@drawable/cap3"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginLeft="95dp"
            android:background="@drawable/latee3"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:background="@drawable/mocha"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="89dp"
            android:layout_marginLeft="95dp"
            android:background="@drawable/mac3"
            app:layout_column="0"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>