<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/shot"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:autoPlay="true"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showYouTubeButton="false"
        app:videoId="_Ev1zdxbXTY" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/amita"
        android:gravity="start|top"
        android:inputType="textMultiLine|text"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="false"
        android:text="and then comes the most important part of our journey ...dialing in the shot for which wwe have been waiting for. we have to keep in mind that an espresso shot is a perfect balance of time and quantitiy ...talking about the qulaity we can assume that for almost all qualities of bean, a perfect shot can be aquired by maintaining an input and output ration of 1:2 and for an approx. time of about 25-30 secs ....an under extracted coffee (less than 25 secs) will taste sour and an over extracted shot(more than 30 secs) will taste bitter. lets watch our video for a better explanation"
        android:textColor="#FBFBFA" />

</LinearLayout>